*{
    margin: 0px;
}
.noto-serif-normal {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.cart-section{
    display: flex;
}
.link{
    margin-right: 20px;
}
.cart{
    width: 25px;
    height: 25px;
    /* display: inline; */
    /* display: flex; */
    /* margin-right: 5px; */
}
.anchor{
    display: flex;
    justify-content: space-between;
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-right: 40px; */
    
    /* border: 2px solid tomato; */
}
.nav-container{
    /* border: 2px solid tomato; */
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    /* margin: 30px 150px; */
    
}
.link, .cart-anchor{
    margin-left: 10px;
}
.nav-container, .banner, .plant-section, .plant-lover, .latest-deal, .deal-image, .deal-pictures{
    max-width: 1440px;
    margin: 0 auto;
    /* border: 2px solid blue; */
}
.banner{
    height: 461px;
    display: flex;
    align-items: end;
    margin-top: 70px;
    padding: 10px 30px;
}
.banner-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 10px 0px 0px 0px;
    order: 1;
}
.banner-image{
    width: 50%;
    height: 100%;
    order: 2;
}
.banner-heading , .plant-heading{
    font-size: 65px ;
    font-weight: bold;
}
.banner-text, .plant-paragraph, .lover-list{
    font-size: 20px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.500);
}
.plant-section{
    margin-top: 70px;
    padding: 10px 30px;

}
.plant-heading{
    margin-bottom: 20px;
}
.plant-text{
    margin-top: 70px;
    margin-bottom: 80px;
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px dotted red; */
}
.plant-paragraph{
    width: 888px;
    height: 54px;
    text-align: center;
    margin-bottom: 20px;
}
.card-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6.25rem;
}

.card-image{
    width: 270px;
    height: 320px;
    margin-bottom: 20px;
}

.card-text{
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px dotted tomato; */
}

.btn-primary{
    /* font-size: 14px;
    padding: 12px 83px; */
    width: 100%;
    display: block;
    background-color:#E95A08;
    color: white;
    /* border: 2px solid teal; */
}
.plant-lover{
    margin-top: 200px;
    position: relative;
    
}
.image2 {
    position: absolute;
    right: 50px;
    stroke: black;
    /* border: 2px solid tomato; */
    left: 30%;
    top: -15%;
    filter: drop-shadow(5px 15px 2px rgba(0, 0, 0, 0.300));
}
.lover-content{
    /* border: 2px solid tomato; */
    padding: 10px 30px;
    /* display: flex;
    justify-content: space-between;
     */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem; 
    align-items: center;
}
/* .lover-text{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

.lover-heading{
    font-size: 65px;
    font-weight: bold;
}
.lover-list{
    font-size: 20px;
    font-weight: normal;
    /* padding-left: 50px; */
   
}
.column{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    /* width: 50; */
    height: 100%;
    position: relative;
    text-align: center;
    color: white;
    /* border: 2px dotted greenyellow; */
    /* border: 4px solid teal; */

}
.row{
    display: flex;
    flex-direction: column;
    row-gap: 1.25rem;
    width: 50%;
    height: 100%;
    position: relative;
    text-align: center;
    color: white;
    /* border: 2px dotted indianred; */
}
    /* border: 2px dotted red; */

.deal-image{
    border-radius: 22px;
    width: 100%;
    /* position: relative;
  text-align: center;
  color: white; */
    
}
.deal-pictures{
    /* border: 2px solid indigo; */
    /* align-content: center; */
    /* justify-content: center; */
    /* align-items: center; */
    padding: 10px 30px;
    /* border: 2px solid indigo; */
    /* position: relative;
    text-align: center;
    color: white; */
}
.bloom-deal{
    /* height: 10px; */
    width: 100%;
    position: absolute;
    /* top: 20%; */
    /* left: 30%; */
    top: 20%;
    /* left: calc(100% / 2 - 25%); */
}

.ana-deal{
    width: 100%;
    position: absolute;
    top: calc(100% / 2 + (50% / 2));
    /* left: calc(100% / 2 - 25%); */
    /* text-align: center; */
    /* border: 2px solid teal; */
}
.zabo-deal{
    /* width: 50%; */
    /* display: block; */
    /* height: auto; */
    text-align: center;
    position: absolute;
    /* top: 50vh; */
    top: calc(100% /2 - 7%);
    left: calc(100% / 2 + 5%);
    /* text-align: center; */
    /* left: 30%; */
    /* border: 2px solid yellow; */
    /* transform: translate(-50%, -50%); */
}

 






@media  screen and (max-width:576px) {
    .link{
        display: none;
    }
    .cart-section{
        height: 24px;
        width: 113px;
    } 
    .logo{
        height: 38px;
        width: 63px;
    }
    .banner{
        flex-direction: column;
        padding: 10px 0px;  
        /* border: 2px solid tomato;  */
        /* padding: auto 0; */
    }  
    .banner-image{
        width: 100vw;
        height: 50vh;
        /* padding: 0px;
        margin: 0px; */
        order: 1;
    }
    .banner-content{
        text-align: left;
        width: 100%;
        padding: 15px;
        /* height: 100%; */
        order: 2;
    }

    .banner-heading, .plant-heading, .lover-heading{
    font-size: 34px ;
    font-weight: bold;
    }

    .banner-text, .plant-paragraph, .lover-list{
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.500);
    }

    .plant-text{
        text-align: center;
        width: 100%;    
    }
    .plant-paragraph{
        width: 100%;
    }
    .card-section{
        grid-template-columns: repeat(2, 1fr);
        gap: 1.25rem;
        /* padding: 0px 5px; */
    }
    .card-image{
    width: 270px;
    height: 320px;
    margin-bottom: 20px;
    }
    .badge{
        display: none;
    }
    .lover-content{
        width: 100vw;
        /* height: 100vh; */
        margin-top: 0px;
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
    }
    .plant-content{
        padding: 0px 5px;
    }
    .plant-lover{
        margin-top: 100px;
        width: 100vw;
    }

    .plant-section{
        padding: 0px 5px;
    }

    .latest-deal{
        padding: 0px 5px;
        /* margin-top: 100px; */
        display: grid;
    
        /* flex-wrap: wrap; */
    }
    .deal-pictures{
        padding: 0px;
        margin: ;
    }
    .column{
        display: grid;
        /* grid-template-columns: 100%; */
        row-gap: 1.25rem;
        /* width: 100%; */
    }
    .deal-image{
       width: 100vw;
       padding: 0px 5px; 
       /* height: 50v; */

    }
    



}